# HotRodClient-TestCache

./: README.md  pom.xml
datagrid-jboss-marshalling/: README.md  pom.xml
datagrid-jboss-marshalling/src/main/java/com/redhat/rhdg/: RHDGTests.java
datagrid-protostream/: README.md  pom.xml
datagrid-protostream/src/main/java/com/redhat/rhdg/: Book.java  Library.java  QuerySchemaBuilder.java  RHDGTests.java
src/main/java/com/redhat/rhdg/: Book.java  RHDGTests.java
src/test/java/com/redhat/jdg/: JDGTests.java  JDGTests.java.bck
